<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:N_Procesos" ZOrder="19" X="860" Y="64" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:N_Procesos_Resumen" ZOrder="15" X="446" Y="409" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:N_Partes" ZOrder="16" X="414" Y="33" Height="362" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_PartesPorProceso" ZOrder="10" X="1148" Y="401" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:N_Partes_Asistencia" ZOrder="13" X="1270" Y="-46" Height="343" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VariablesGlobales" ZOrder="12" X="858" Y="604" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MEDICOSResumen" ZOrder="9" X="854" Y="401" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CITASResumen" ZOrder="6" X="1166" Y="627" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DebitoPaciente" ZOrder="3" X="458" Y="731" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rptListadoFacturas" ZOrder="2" X="-14" Y="305" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_N_Partes_N_Partes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Partes_Baja_N_Procesos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Partes_Asistencia_N_Procesos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:N_PartesPorProceso_N_PartesPorProceso" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Partes_MEDICOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Partes_Asistencia_MEDICOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITAS_N_Procesos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkmedico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAS_N_Procesos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>