<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="1732" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARGOS" ZOrder="283" X="1957" Y="61" Height="97" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:AUDIOMETRIAS" ZOrder="63" X="84" Y="384" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:FICHEROSGLOBAL" ZOrder="206" X="3751" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FORMASPAGO" ZOrder="72" X="83" Y="1801" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:FRASMEIJIDE" ZOrder="65" X="822" Y="2160" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HFRASMEIJIDE" ZOrder="282" X="4067" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IMAGENES" ZOrder="94" X="245" Y="6040" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LHISTORIALES" ZOrder="219" X="354" Y="3507" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LPRESUPUESTOS" ZOrder="213" X="415" Y="4242" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PLANTILLAANALITICAS" ZOrder="229" X="5360" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRESUPUESTOS" ZOrder="214" X="150" Y="4245" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="203" X="6145" Y="56" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SERIES" ZOrder="199" X="6567" Y="57" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="8" X="6820" Y="57" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MUTUAS" ZOrder="10" X="52" Y="3682" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BANCOS" ZOrder="4" X="2922" Y="218" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONCEPTOSANALITICA" ZOrder="2" X="3233" Y="262" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLINICAS" ZOrder="21" X="641" Y="384" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:ALARMAS" ZOrder="221" X="670" Y="5691" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ARTICULOS" ZOrder="190" X="2272" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MEDICAMENTOS" ZOrder="210" X="215" Y="5215" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DIAGNOSTICOS" ZOrder="222" X="540" Y="5175" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PACIENTES" ZOrder="23" X="66" Y="-14" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:PLANTILLA_HISTORIALES" ZOrder="202" X="5649" Y="201" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMUTUASEMPRESAS" ZOrder="211" X="1013" Y="1600" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LMUTUAS" ZOrder="103" X="451" Y="4563" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAISES" ZOrder="208" X="197" Y="6257" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LINEASALARMA" ZOrder="97" X="206" Y="5504" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LEMPRESAS" ZOrder="119" X="121" Y="4566" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LINEASANALITICAS" ZOrder="6" X="704" Y="-7" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="126" />
    <Shape ID="DesignTable:LPLANTILLAANALITICAS" ZOrder="270" X="5153" Y="152" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ASISTENCIAS" ZOrder="217" X="618" Y="3001" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ALTAS" ZOrder="216" X="623" Y="3289" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BAJAS" ZOrder="215" X="637" Y="3635" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONCEPTOSFRA" ZOrder="27" X="688" Y="1026" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="102" />
    <Shape ID="DesignTable:FICHEROS" ZOrder="212" X="630" Y="5907" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECETAS" ZOrder="61" X="427" Y="4839" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LINEASALARMAM" ZOrder="209" X="681" Y="5473" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LINEASINDICACIONES" ZOrder="261" X="4694" Y="102" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERMISOS" ZOrder="201" X="6112" Y="232" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ANALITICAS" ZOrder="5" X="321" Y="385" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="211" />
    <Shape ID="DesignTable:HISTORIALES" ZOrder="71" X="382" Y="2532" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="33" X="386" Y="1343" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:CITAS" ZOrder="1" X="382" Y="2158" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPARATIVAS" ZOrder="75" X="72" Y="746" Height="267" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:MODELOSCOMPARATIVA" ZOrder="73" X="378" Y="743" Height="191" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:MODELOSDATOS" ZOrder="25" X="683" Y="749" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="140" />
    <Shape ID="DesignTable:DATOSCOMPARATIVA" ZOrder="26" X="692" Y="1229" Height="286" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LCOMPARATIVAS" ZOrder="70" X="1044" Y="1132" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DERIVACIONES" ZOrder="98" X="74" Y="1022" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:RECIBOS" ZOrder="60" X="388" Y="1808" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="95" X="66" Y="2254" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="242" X="2630" Y="223" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PERMISOS_USUARIO" ZOrder="198" X="6550" Y="228" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="9" X="747" Y="1480" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:GASTOS" ZOrder="89" X="80" Y="1431" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:PLANTILLAS" ZOrder="200" X="5840" Y="-30" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DERIVACIONES_DESTINOS" ZOrder="74" X="382" Y="1023" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:INDICACIONES" ZOrder="228" X="4421" Y="233" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INFORMACIONPRIMARIA" ZOrder="207" X="632" Y="6200" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONCEPTOSFACTURABLES" ZOrder="3" X="3646" Y="259" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LINEASFACTURAS" ZOrder="39" X="683" Y="1869" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="235" />
    <Shape ID="DesignTable:PARTES" ZOrder="22" X="391" Y="-5" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:rpt_RevisionComparativa" ZOrder="11" X="228" Y="5756" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rpt_listadorecetas" ZOrder="49" X="115" Y="4836" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rpt_Recetas" ZOrder="77" X="1049" Y="723" Height="267" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:ListaDatosPorModeloComparativa" ZOrder="31" X="645" Y="6478" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ROLES" ZOrder="55" X="1294" Y="-17" Height="153" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLESITEMS" ZOrder="57" X="1289" Y="120" Height="134" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:ROLESPERMISOS" ZOrder="56" X="1280" Y="272" Height="191" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:ROLESUSUARIOS" ZOrder="53" X="1282" Y="451" Height="153" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:PERMISOSPORUSUARIO" ZOrder="76" X="1637" Y="377" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:RolesUsuarios_Resumen" ZOrder="54" X="1638" Y="27" Height="248" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:RolesItem_Resumen" ZOrder="58" X="1953" Y="214" Height="172" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:EstadisticasDiagnosticos" ZOrder="187" X="1025" Y="6353" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_Poblaciones" ZOrder="102" X="103" Y="6589" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_PoblacionesFULL" ZOrder="185" X="379" Y="6655" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:N_Provincias" ZOrder="129" X="87" Y="6788" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_Almacen" ZOrder="162" X="342" Y="6900" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:N_Proveedores" ZOrder="184" X="77" Y="6973" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_TipoIVA" ZOrder="182" X="926" Y="7096" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_ArticulosResumen" ZOrder="34" X="883" Y="7243" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Familias" ZOrder="158" X="372" Y="7397" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:N_Entradas_Resumen" ZOrder="125" X="410" Y="7720" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:N_Entradas" ZOrder="126" X="186" Y="7718" Height="343" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Entradas_Tipos" ZOrder="178" X="429" Y="8002" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_Entradas_Lotes" ZOrder="176" X="759" Y="8078" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:N_Entradas_Totales" ZOrder="123" X="432" Y="8183" Height="343" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_PedidosProveedor" ZOrder="122" X="52" Y="9586" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_PedidosProveedor_Lineas" ZOrder="121" X="335" Y="9590" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_PedidosProveedor_Lotes" ZOrder="168" X="663" Y="9582" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:N_PedidosProveedor_Tipos" ZOrder="35" X="738" Y="9803" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_PedidosProveedor_Resumen" ZOrder="165" X="61" Y="9920" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:N_PedidosProveedor_Totales" ZOrder="13" X="415" Y="10100" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Articulos" ZOrder="45" X="600" Y="7094" Height="343" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Entradas_Lineas" ZOrder="141" X="694" Y="7716" Height="343" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Articulos_Almacen" ZOrder="36" X="129" Y="10230" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:N_Articulos_Almacen_Resumen" ZOrder="37" X="771" Y="10122" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:N_Articulos_ConsolidacionStock" ZOrder="12" X="71" Y="10464" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:N_Articulos_Consolidacion_Resumen" ZOrder="14" X="397" Y="10457" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_FacturasRecibidas_Lotes" ZOrder="135" X="146" Y="10771" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:N_FacturasRecibidas_Resumen" ZOrder="18" X="146" Y="10929" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_FacturasRecibidas_Lineas" ZOrder="139" X="467" Y="10771" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_FacturasRecibidas_Totales" ZOrder="88" X="777" Y="10768" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_FacturasRecibidas" ZOrder="90" X="1095" Y="10768" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_FacturasRecibidas_Tipos" ZOrder="131" X="1367" Y="10771" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Auditoria" ZOrder="81" X="1232" Y="102" Height="191" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:LineasCitas" ZOrder="20" X="1137" Y="-27" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="254" />
    <Shape ID="DesignTable:ContactosPacientes" ZOrder="80" X="1209" Y="383" Height="305" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:PuestoTrabajo" ZOrder="24" X="704" Y="246" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parentescos" ZOrder="83" X="0" Y="0" Height="115" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:ComoConocio" ZOrder="84" X="0" Y="0" Height="153" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:AntecedentesDiagnosticos" ZOrder="46" X="390" Y="287" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:HistorialesDiagnosticos" ZOrder="82" X="203" Y="104" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:RecetasMedicamentos" ZOrder="62" X="-4" Y="129" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:Tarifas" ZOrder="86" X="954" Y="269" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:N_Factura" ZOrder="16" X="837" Y="11103" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Factura_Lineas" ZOrder="15" X="503" Y="11085" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Factura_Tipos" ZOrder="106" X="147" Y="11213" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_Factura_Totales" ZOrder="112" X="1047" Y="11120" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Ticket" ZOrder="96" X="676" Y="11659" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Ticket_Lineas" ZOrder="105" X="1316" Y="11517" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Ticket_Tipos" ZOrder="108" X="632" Y="11517" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:N_Ticket_Totales" ZOrder="107" X="1088" Y="11517" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:N_Factura_Resumen" ZOrder="17" X="147" Y="11311" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORT_FACTURA" ZOrder="59" X="1118" Y="11841" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rptPacientesPorDiagnostico" ZOrder="64" X="27" Y="32" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:rptPacientesPorDerivacion" ZOrder="85" X="-1" Y="293" Height="267" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:TarifasResumen" ZOrder="68" X="946" Y="502" Height="210" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:rpt_Citas" ZOrder="52" X="93" Y="2115" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:rpt_LibroDiario" ZOrder="50" X="1041" Y="59" Height="124" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="120" />
    <Shape ID="DesignTable:rpt_CitasMedico" ZOrder="51" X="1044" Y="321" Height="105" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="101" />
    <Shape ID="DesignTable:rpt_ListadoFacturas" ZOrder="69" X="1044" Y="475" Height="182" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:rpt_ListadoRecibos" ZOrder="79" X="1042" Y="155" Height="143" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="139" />
    <Shape ID="DesignTable:rpt_ListadoPartes" ZOrder="78" X="1047" Y="596" Height="219" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_frasmeijideformapago" ZOrder="281" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>2177</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>2177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklpresupuestopresupuesto" ZOrder="280" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>4330</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>4330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkpresupuestomutua" ZOrder="279" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>4286</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>4286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_audiometrias" ZOrder="278" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkimagenespaciente" ZOrder="277" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>6057</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>6057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkpresupuestopaciente" ZOrder="276" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>4262</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>4262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pacientesformaspago" ZOrder="275" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>1801</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkpacientesmutua" ZOrder="274" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>3690</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>3690</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lmutuas_mutuas" ZOrder="273" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>4580</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>4580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lmutuas_pacientes" ZOrder="256" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>4588</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>4588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pacientespais" ZOrder="272" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>6265</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>6265</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lempresaspacientes" ZOrder="271" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>4583</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>4583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lplantillaplantilla" ZOrder="269" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5452</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5452</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>5440</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklpresupuestoconcepto" ZOrder="268" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>4259</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>4259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ficheros" ZOrder="267" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>5924</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>5924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recetamedicamento" ZOrder="266" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>5215</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>5144</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>5144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recetasdiagnostico" ZOrder="265" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>5238</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>5238</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>5144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkrecetaspaciente" ZOrder="264" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>4856</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>4856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklineasalarmamalarma" ZOrder="263" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>5691</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>5465</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>5465</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>5473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklineasalarmammedicamento" ZOrder="262" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>5482</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>5490</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>5490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lineasanaliticas" ZOrder="260" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_analiticapaciente" ZOrder="259" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkhistorialespaciente" ZOrder="258" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>2549</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_citas" ZOrder="257" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comparativaspaciente" ZOrder="255" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DERIVACIONES_CLINICAS" ZOrder="254" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_derivacionespaciente" ZOrder="253" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_frasmeijiderecibo" ZOrder="252" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>2244</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>2244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_citasrecibos" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECIBOS_PACIENTES" ZOrder="251" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkdr1frasmeijide" ZOrder="250" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>2359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkdr2frasmeijide" ZOrder="249" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>2351</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>2351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkasistenciasmedico" ZOrder="248" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>3018</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>3018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkaltasmedico" ZOrder="247" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>3306</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>3306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkbajasmedico" ZOrder="246" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>3952</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>3952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkrecetasmedico" ZOrder="245" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>4864</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>4864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkhistorialesmedico" ZOrder="244" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>2536</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkmedico" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>2254</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkarticulosproveedor" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2630</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2572</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERMISOS_USUARIO_PERMISOS" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6318</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6550</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERMISOS_USUARIO_USUARIOS" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6820</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>6816</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkfacturaspaciente" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkfacturasmutua" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>3682</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_facturasformapago" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1801</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkfrasmeijideempresa" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>1861</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>2160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkpresupuestoempresa" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>1861</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>4270</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>4270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lmutuasempresasempresas" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>1861</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lempresasempresa" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1861</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4591</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>4591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkfacturasempresa" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkempresasmutua" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>3682</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gastosformapago" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>1801</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_informacionprimariapaciente" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>6217</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>6217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklineasalarmapaciente" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>5504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklineasalarmaalarma" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>5701</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>5701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lineasfacturas" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklineasfacturas" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comparativasmodelo" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>6495</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>6495</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_modelosdatoscomparativas" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>6478</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_datoscomparativalcomparativa" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>1301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LCOMPARATIVAS_MODELOSCOMPARATIVA" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESPERMISOS_PERMISOS" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6112</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESPERMISOS_ROLES" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESPERMISOS_ROLESITEMS" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESUSUARIOS_ROLES" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESUSUARIOS_USUARIOS" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6837</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>6837</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESPERMISOS_ROLES1" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESUSUARIOS_ROLES1" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1970</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Poblacion_N_Provincias" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>6788</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>6761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Proveedores_N_Poblaciones" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>6761</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>6973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_N_TipoIVA1" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>7243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_N_Familias1" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>7459</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>7459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_N_Proveedores" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>7297</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>7743</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>7743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_N_Entradas_Tipos" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>8020</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>8020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Totales_N_Entradas" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>8061</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>8200</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>8200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Totales_N_TipoIVA" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>8208</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>8208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_N_Proveedores1" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>7255</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>7255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_N_Proveedores" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>7244</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>7244</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>9611</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>9611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Lineas_N_Almacen" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>7039</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>7039</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>9590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Lineas_N_PedidosProveedor" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>9680</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>9680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Lineas_N_TipoIVA" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>9607</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>9607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Lotes_N_PedidosProveedor_Lineas" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>9626</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>9626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_N_PedidosProveedor_Tipos" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>9844</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>9844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Totales_N_PedidosProveedor" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>9878</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>9878</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>10100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Totales_N_TipoIVA" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>10117</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>10117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_N_Familias" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>7397</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>7165</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>7165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_N_Proveedores" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>7138</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>7138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_N_TipoIVA" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>7147</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>7147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lotes_N_Entradas_Lineas" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>8059</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>8078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lineas_N_Almacen" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>7072</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>7754</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>7754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lineas_N_Entradas" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>7730</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>7730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lineas_N_TipoIVA" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>7762</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>7762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_Almacen_N_Almacen" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>7072</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>10247</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>10247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_Almacen_N_Articulos" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>7437</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>10255</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>10255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Lineas_N_Almacen1" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>10139</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>10139</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>9933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lineas_N_Almacen1" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>10122</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>8059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_Almacen_N_Almacen1" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>10239</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>10239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_ConsolidacionStock_N_Almacen" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>7048</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>7048</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>10472</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>10472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_ConsolidacionStock_N_Almacen1" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>10304</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>10304</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>10480</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>10480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_ConsolidacionStock_N_Articulos" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>7437</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>10488</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>10488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_PedidosProveedor_Lineas_N_Almacen2" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>10465</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>10465</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>9891</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>9891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lineas_N_Almacen2" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>10494</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>10494</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>8059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_Almacen_N_Almacen2" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>10474</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>10474</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>10402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_ConsolidacionStock_N_Almacen2" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>10501</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>10501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_N_Proveedores" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>7220</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>7220</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>10937</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>10937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Lotes_N_FacturasRecibidas_Lineas" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>10805</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>10805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Lineas_N_Almacen" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>7031</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>7031</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>10771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Lineas_N_Almacen1" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>10332</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>10820</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>10820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Lineas_N_TipoIVA" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>10788</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>10788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Totales_N_TipoIVA" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>7230</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>10768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Lineas_N_FacturasRecibidas" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>10812</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>10812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_Totales_N_FacturasRecibidas" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>10804</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>10804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_N_Proveedores1" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>7212</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>7212</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>10768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_FacturasRecibidas_N_FacturasRecibidas_Tipos" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>10905</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>10913</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>10913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Provincias_PAISES" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>6467</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>6788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasCitas_Citas" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2158</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistorialesDiagnosticos_DIAGNOSTICOS" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistorialesDiagnosticos_HISTORIALES" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecetasMedicamentos_RECETAS" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tarifas_CONCEPTOSFRA" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_N_Factura_Tipos" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>11213</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>11213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_Lineas_N_Factura" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>11183</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>11183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_Totales_N_Factura" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>11103</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>11073</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>11073</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>11120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Ticket_N_Ticket_Tipos" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>11651</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>11798</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>11798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Ticket_Lineas_N_Ticket" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>11794</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>11794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Ticket_Totales_N_Ticket" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>11951</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>11951</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>11822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_N_Pacientes" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Totales_N_Entradas1" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Entradas_Lineas_N_Entradas1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DERIVACIONES_DERIVACIONES_DESTINOS" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fklpresupuestoconcepto1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4278</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>4278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lineasfacturas1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1894</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tarifas_CONCEPTOSFRA1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEASFACTURAS_CITAS" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>2158</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2020</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>2020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_Lineas_N_Factura1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>11369</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>11369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_Totales_N_Factura1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>11387</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>11387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_Almacen_N_Articulos1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>7567</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>10263</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>10263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Articulos_ConsolidacionStock_N_Articulos1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>7567</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>10509</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>10509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Ticket_FormasPago" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Ticket_N_Pacientes" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AntecedentesDiagnosticos_PACIENTES" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_N_Pacientes1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>11120</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>11120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasCitas_LINEASFACTURAS" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEASFACTURAS_LineasCitas" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LCOMPARATIVAS_MODELOSCOMPARATIVA1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>6478</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_datoscomparativamodelodato" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_modelosdatoscomparativas1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_N_Factura_FormasPago" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>11128</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>11128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANALITICAS_CONCEPTOSFRA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>