<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="USUARIOS">
      <ColumnUISettings>
        <ColumnUISetting Name="ADMINISTRADOR">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="CheckBox" Type="System.Windows.Forms.CheckBox" AssemblyName="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="CITAS">
      <ColumnUISettings>
        <ColumnUISetting Name="CONFIRMADA">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="UICheckBox" Type="Janus.Windows.EditControls.UICheckBox" AssemblyName="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///D:/Renier/Goltratec2005/Programacion/INCEME/JanusV35/Crack/Patched/Janus.Windows.UI.v3.DLL" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FALTA">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="UICheckBox" Type="Janus.Windows.EditControls.UICheckBox" AssemblyName="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///D:/Renier/Goltratec2005/Programacion/INCEME/JanusV35/Crack/Patched/Janus.Windows.UI.v3.DLL" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PAGADA">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="UICheckBox" Type="Janus.Windows.EditControls.UICheckBox" AssemblyName="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///D:/Renier/Goltratec2005/Programacion/INCEME/JanusV35/Crack/Patched/Janus.Windows.UI.v3.DLL" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ATENDIDO">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="UICheckBox" Type="Janus.Windows.EditControls.UICheckBox" AssemblyName="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///D:/Renier/Goltratec2005/Programacion/INCEME/JanusV35/Crack/Patched/Janus.Windows.UI.v3.DLL" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="COMPARATIVAS">
      <ColumnUISettings>
        <ColumnUISetting Name="CODIGO">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="N_Ticket">
      <ColumnUISettings>
        <ColumnUISetting Name="ID_FormaPago">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>